
const state = {
    currentBlock: 0,
    questionBlock: [{
        question: "Что такое детранзишн?",
        answers: ['Передача власти от преемника к престолодержателю', 'Откат трансгендерного перехода к прошлому состоянию', 'Феминистское движение, декларирующее увеличение количества дальнобойщиц-женщин', 'Неуказание причины смерти в тетради смерти'],
        rightAnswer: 1,
        afterAnswer: 'Когда тебе 18 и стучится военкомат, то ты транссексуал, а в 27 можно и детранзишн сделать',
        image: 'trans'
    },
    {
        question: "В чем отличие пансексуала(-ки) от полисексула(-ки)",
        answers: ['Полисексулизм означает сексуальное влечение иметь нескольких супругов, Пансекусализм - влечение к лицу, имеющему власть над субъектом влечения', 'Пансексуализм - утрата сексуального влечения вследствие появления новых более "духовных" потребностей, Полисексуализм - увеличеие влечения к объекту влечения, характеризующееся появлением все новых потребностей', 'Пансексуализм - влечение ко всем гендерам, Полисексуализм - влечение ко многим гендерам', 'Полисесуализм - влечение к партии "Единая Россия" и лично к главе партии, Пансексуализм - влечение к польским панам'],
        rightAnswer: 2,
        afterAnswer: 'А вот Эскобар, например, считает иначе',
        image: 'pansexual'
    },
    {
        question: "Поведение, характериюзующее NixelPixel как субъект феминнистического движения?",
        answers: ['Растирания по животу', 'Борьба за равные права женщин, лишенных этого в мусульманских странах', 'Поддержка польских панов и партии "Zjednoczona Polska"', 'Борьба за право женщин наравне с мужчинами на питьевую воду в одной из африканских стран в акции "Вода для всех" в 2016 году'],
        rightAnswer: 0,
        afterAnswer: 'Чтобы ты не подумал(-а)(-о), знай - вообще-то это очень важно',
        image: 'nixel'
    },
    {
        question: "Кто такие бидемигендеры?",
        answers: ['Лица, призывающие двух демонов, для определиня своего гендера (потому что сами уже запутались)', 'Лица идентифицирующие себя лишь частично как неопределенные два бинарных пола. "Я мужчина, но немного женщина и в то же время я - женщина и немного мужчина"', 'Лица идентифицирующие себя, как партия власти, если бы она разделилась на две части', 'Лица, полностью не завершившие транспереход в силу каких бы то ни было причин'],
        rightAnswer: 1,
        afterAnswer: 'На такую чудь Геральт из Ривии заказов еще не принимал',
        image: 'bidemigender'
    },
    {
        question: "Откуда и куда предлагает пересесть Залина Маршенкулова?",
        answers: ['С про-патриархального СМИ на правильные про-феминистические журналы', 'С иглы мужского одобрения на мужское лицо', 'С ютуб-канала Алексея Навального на ее собственный канал', 'С небинарного мышления к тому, чтобы объединиться вокруг нашего президента'],
        rightAnswer: 1,
        afterAnswer: 'Обколются своим мужским одобрением, а потом пересаживаются',
        image: 'zalina'
    },
    {
        question: "Средний возраст участников радфем движения",
        answers: ['21-28 лет', '4 президентских срока (согласно Конституции РФ)', '5 световых лет', '12 лет'],
        rightAnswer: 3,
        afterAnswer: 'Это тебе ни хихоньки да хахоньки, это взрослая жизнь и она сурова',
        image: 'radfem'
    },
    {
        question: "Какой месяц является месяцем гордости?",
        answers: ['Июнь - в честь событий на Гринвич-Виллидж', 'Сентябрь - в честь его горения и плача убийцы', 'Май - по причине наиболее частого появления радуги именно в этом месяце', 'Октябрь - в честь дня рождения президента РФ'],
        rightAnswer: 0,
        afterAnswer: 'Хотя может лучше Июль в честь обнаружения Кацудо Сясин?',
        image: 'pride'
    },
    {
        question: "Как расшифровывается аббревиатура 'ЛГБТКИАПП+?'",
        answers: ['Лесби, Геи, Бисексуалы, Трансгендерные люди, Квир, Интерсекс, Асексуалы, Пансексуалы, Полиаморы. Под знаком "+" подразумевается остальная разновидность паттернов поведения и этических воззрений', 'Лесби, Гендерфлюиды, Би, Трансгендерные люди, Квирплатоники, Ирдегендеры, Андрогины, Пангендеры, Пеленги. Под знаком "+" понимают тех людей, которых дискреминируют из-за большого веса', 'Лидер Главный Борец Титанический Красивый Интеллекутал Авторитетный Путин Путин. Под знаком "+" имеются ввиду те качества Президента РФ, которые невозможно выразить человеческим языком в силу его божественности', 'Лид, Геймдизайенр, Бэкэнд-разработчик, Тестировщик, Компьютерщик (у мамы), Инженер-DevOps, Аналитик, Проджект, Продакт. В "+" входят все остальные столь важные профессии для тех людей, кто не хочет на завод'],
        rightAnswer: 0,
        afterAnswer: 'МИНТРАНСТЯЖМАШ и ВСРЭ стоят в сторонке',
        image: 'lgbt'
    },
    ],
    userAnswers: [],
    isActive: true,
    isTestEnded: false,
    resultPersons: [{
        value: 0,
        img: '/persons/putinPerson.jpg',
        title: 'Владимир Владимирович Путин',
        description: 'Вы - авторитет! Вас ненавидит тусовочка, но что Вам до нее? У Вас есть сотня-другая смешных поговорок про них и с десяток дискриминационных законов.',
        src: 'https://www.znak.com/2019-06-29/putin_o_lgbt_transformery_trans_gendery_day_bog_zdorovya_vsem'
    },
    {
        value: 1,
        img: '/persons/putinPerson.jpg',
        title: 'Владимир Владимирович Путин',
        description: 'Вы - авторитет! Вас ненавидит тусовочка, но что Вам до нее? У Вас есть сотня-другая смешных поговорок про них и с десяток дискриминационных законов.',
        src: 'https://www.znak.com/2019-06-29/putin_o_lgbt_transformery_trans_gendery_day_bog_zdorovya_vsem'
    },
    {
        value: 2,
        img: '/persons/vkusvillPerson.png',
        title: 'ВкусВилл',
        description: 'Вы очень хотели, чтобы про Вас заговорили в СЖВ-культуре, но не тут-то было. Вас ненавидят все!',
        src: 'https://meduza.io/feature/2021/07/05/vkusvill-udalil-reklamu-s-uchastiem-lesbiyskoy-pary-posle-gomofobnyh-kommentariev-i-ugroz'
    },
    {
        value: 3,
        img: '/persons/martinPerson.jpg',
        title: 'Мартин',
        description: 'Вы самый натуральный куколд. Вас никто не любит - почти все феминистки видят в Вас классового врага, остальное общество - издевается над вами. Но Вы и тому рады, не так ли?',
        src: 'https://twitter.com/martin_camera'
    },
    {
        value: 4,
        img: '/persons/blizzardPerson.jpg',
        title: 'Blizzard',
        description: 'Вы очень стараетесь понравится тусовочке, но тусовочка хочет большего. Вас еще не любит тусовочка, но некоторые фанаты в вас еще верят',
        src: 'https://noob-club.ru/index.php?topic=61883.0'
    },
    {
        value: 5,
        img: '/persons/tykvaPerson.jpg',
        title: 'Оля Тыква',
        description: 'Вы были так близки, чтобы быть в топе, но как высоко Вы подсели так низко вы канули в небытие',
        src: 'https://meduza.io/feature/2020/08/07/vse-obsuzhdayut-mem-privet-ya-prisyadu-ego-pridumala-14-letnyaya-olya-tykva-iz-tiktoka-ona-rasskazyvaet-o-feminizme-i-lgbt'
    },
    {
        value: 6,
        img: '/persons/radfemPerson.png',
        title: '12-летняя радфем из Твитера',
        description: 'Вас постоянно критикуют, над вами шутят, вас никто не знает, но Ваше число - тьма, Имя Вам - Легион',
        src: 'https://twitter.com/varlamov/status/1385665600454803457'
    },
    {
        value: 7,
        img: '/persons/marshenkulovaPerson.png',
        title: 'Залина Маршенкулова',
        description: 'Вы задаете тренды, СЖВ зависит от Вас также, как и Вы от него. Вы знаете сотни способов ущемиться, десятки - дискреминироваться.',
        src: 'https://tjournal.ru/analysis/87491-peresyad-s-igly-muzhskogo-odobreniya-na-muzhskoe-lico-feministskaya-reklama-reebok-pro-borbu-so-stereotipami'
    },
    {
        value: 8,
        img: '/persons/nixPerson.jpg',
        title: 'NixelPixel',
        description: 'Вы не просто знаете о повесточке всё, Вы - сама повесточка.',
        src: 'https://twitter.com/nixelpixel'
    }
    ],
    userPersonObject: {}
}

const mutations = {
    NEXT_QUESTION(state, payload) {
        state.currentBlock = payload
        state.isActive = true
        if (payload >= state.questionBlock.length - 1)
            state.isTestEnded = true
    },
    СHOOSE_QUESTION(state, payload) {
        state.userAnswers.splice(state.currentBlock, 1, payload)
        state.isActive = false
    }
}

export default {
    state,
    mutations
}